{
  "manifest_version": 3,
  "name": "YouTube RAG Assistant",
  "version": "1.0.0",
  "description": "Ask questions and summarize YouTube videos using a RAG pipeline.",

  "permissions": [
    "activeTab",
    "tabs",
    "sidePanel",
    "scripting"

  ],

  "host_permissions": [
  "https://youtube-rag-backend-415792043702.asia-south1.run.app/*",
  "https://www.youtube.com/*"
],

  "action": {
    "default_title": "YouTube RAG Assistant"
  },

  "side_panel": {
    "default_path": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  }
}